{
  "name": "votr",
  "version": "1.0.0",
  "description": "Elarian Hackathon App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elarian"
  ],
  "author": "Lewis Munyi",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "elarian": "^0.2.25",
    "express": "^4.18.1",
    "quick.db": "^9.0.5",
    "signale": "^1.4.0"
  }
}
